{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/issue-tracking-reminder.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
